<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Antena 3</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Logo.png">

<script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js">
  </script>
</head>

<body>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Directos.html">Directos</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        <div id="player"></div>
        <script>
            var player = new Clappr.Player({source: "http://127.0.0.1:6878/ace/manifest.m3u8?id=608b0faf7d3d25f6fe5dba13d5e4b4142949990e", parentId: "#player"});
        </script>
</div>

</body>
</html>