<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Logo.png">
    <meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Futbol.html">Futbol</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                    <a href="login2.php">Iniciar Sesión</a>
                </li>
            </ul>
        </nav>
        <hr>
        <div class="articulos">
			<div>
                <img src="imagenes/Campeonasdelmundo.jpg">
                <h3>España campeona del Mundo</h3>
                <p>España gana 1-0 con gol de Olga Carmona en el 16'</p>
                <a href="ESPfemvsENGfem.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="imagenes/Elbicho.jpg">
                <h3>Portugal eliminada del mundial</h3>
                <p>Cristiano se despide de los mundiales por la puerta de atras</p>
                <a href="marvspor.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="imagenes/Athenea1.jpeg" >
                <h3>Victoria del Real Madrid CF Femenino</h3>
                <p>Athenea salva al Real Madrid del Empate</p>
                <a href="SPHvsRMAF.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="imagenes/Ucrania2.jpg">
                <h3>Guerra en Ucrania</h3>
                <p>La guerra en Ucrania ya cumplen 20 días desde la declaración</p>
                <a href="Ukraine.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="imagenes/Benzema.jpg">
                <h3>El Real Madrid REMONTA</h3>
                <p>Después de un partido que ha pasado de todo el Real Madrid Remonta al PSG</p>
                <a href="remontada.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="imagenes/España.jpg">
                <h3>España se mete en semifinales</h3>
                <p>Después de un durísimo partido La Roja se mete en semifinalesde la Euro2020</p>
                <a href="Semis.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="imagenes/Cadiz-CF.jpg">
                <h3>El Cádiz se mantiene en primera</h3>
                <p>El Cádiz se mantiene en primera división un año más</p>
                <a href="Cadiz_CF.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="imagenes/Isabel-Diaz-Ayuso.jpg">
                <h3>Isabel Diaz Ayuso gana las elecciones</h3>
                <p>Isabel lo vuelve hacer dos años después</p>
                <a href="elecciones.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="imagenes/Diaz-Ayuso.jpg">
                <h3>El PSOE denuncia a Diaz Ayuso</h3>
                <p>El PSOE denuncia a Diaz Ayuso a la junta electoral por su accion partidaria el 2 de mayo</p>
                <a href="Diaz Ayuso.html">Leer Más <i class="fas fa-angle-double-right"></i></a>            
            </div>
            <div>
                <img src="imagenes/Chelsea-RealMadrid.jpg">
                <h3>El Real Madrid fuera de la Final</h3>
                <p>El Real Madrid cae contra el Chelsea en la semifinal</p>
                <a href="Chelsea-RealMadrid.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>