<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Logo.png">
    <meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .social-main{
	        display:grid;
	        align-items:flex-start;
	        height: 60px;
	        font-size: 30px;
	        gap: 10px;
	        grid-template-columns: repeat(3, 1fr);	
        }

        .social-main ul{
	       margin: 0 auto;
        }
        .social-main ul li{
            line-height: 1.8;
        }
        .social-main ul li a{
            font-family:sans-serif;
        }
        .social-main ul li a:hover{
            border-bottom: 2px solid #ffffff;
        }
    </style>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Futbol.html">Futbol</a>        
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
		<div class="social-main">
			<ul class="social-menu">
				<li>
					<a href="https://www.facebook.com/periodiconaranjaoficial/"><b>Facebook</b>  <i class="fab fa-facebook"></i></a>
				</li>

                <li>
                    <a href="https://twitter.com/orangenewpaper"><b>Twitter</b> <i class="fab fa-twitter"></i></a>
                </li>
			</ul>
		</div>
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>