<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Periódico Naranja</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Logo.png">
<style>
	 @media(max-width: 700px){
            
            .Espanafem header{
                font-size: 45px;
				text-align: center;
            }
            .Espanafem p{
                font-size: 20px;
                text-align: justify;
                margin: auto;
                padding: auto;
            }
            .Espanafem img{
                width: 100%;
                margin: auto;
                padding: auto;
                height: auto;
            }
        }
</style>

</head>

<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Futbol.html">Futbol</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
		
		<section>
			<article class="Espanafem">
			  <header>
					<h1><b>España Campeona del Mundial Femenino</b></h1>
				</header><br>
				<p id="Espfem_firstext">
					España se impuso a la selección inglesa femenina por un gol de la Madridista Olga Carmona en el minuto 29 de partido haciendo el 1-0 <br>
					<img src="imagenes/OlgaCarmona.jpg">
				</p><br>
				<p id="Espfem_secondtext">
					En el minuto 65 la colegiada estadounidensa fue a revisar al VAR por una posible mano de Walsh.<br>
					Dicho penalti tuvo que ser revisado y repetido ya que la portera de la selección inglesa se adelanta blocando el penalti a Jenifer Hermoso.
					<img src="imagenes/Penalti65.jpg">
				</p>
				<p id="Espfem_tercertext">
					A pesar del penalti fallado, La selección española se mantiene solida en defensa y ganan la final con el gol de Olga Carmona en 16' dando el título a España de <b>Campeonas del Mundo.</b><br>
					<img src="imagenes/Campeonasdelmundo.jpg">
				</p>
            </article>
		
		
		</section>
	</div>
	<script src="main.js"></script>
</body>
</html>