<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Futbol Femenino</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Logo.png">
<script src="https://jwpsrv.com/library/ejuoyqCsEeK4ayIACpYGxA.js"></script>
<script>// <![CDATA[
    //La Key que debes conseguir en la web de JWPlayer en Hexadecimal
    jwplayer.key="6RfMdMqZkkH88h026pcTaaEtxNCWrhiF6ACoxKXjjiI=";
    // ]]></script>
<script src="//static.acestream.net/jsapi/acestream.min.js"></script> 
</head>

<body>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Directos.html">Directos</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        <div id="youtube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hrZd_FoBFnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="Player">
                <script>
                     var player = null;
                         AceStream.createPlayer("#player", {
                             onLoad: function (playerObj) {
                                 player = playerObj;
                                 player.loadContentId("8b2e003ef51657196d2096aa84b9b21ae4bfb660");
                             },
                             onError: function(err) {
                                 console.log("init: error: " + err);
                             }
                         });
                </script>
            </div>
        </div>

</body>
</html>