<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Periódico Naranja</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Logo.png">
<style>
    .showcase{
	width:100%;
	height: 700px;
	background: url("./imagenes/Campeonasdelmundo.jpg") no-repeat center center/cover;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	font-size: 30px;
	margin-bottom:20px;
	text-align: center;
	
}
	@media (max-width:500px) {
		.showcase h2{
			background-color: #808080;
		}
		.articulos{
			align-content: center;
			
		}
		.articulos img {
			text-align: center;
		}
	}
</style>
</head>

<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Futbol.html">Futbol</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        <header class="showcase">
            <h2><b>España Campeona del Mundo</b></h2>
            <p>España gana 1-0 a Inglaterra</p>
            <a href="ESPfemvsENGfem.html" class="btn">Leer Más <i class="fas fa-angle-double-right"></i></a>

        </header>

        <div class="articulos">
            <div>
				<img src="imagenes/Elbicho.jpg">
                <h3><b>Portugal eliminada</b></h3>
				<p>Cristiano se despide de los mundiales por atras</p>
				<a href="marvspor.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="imagenes/Athenea1.jpeg">
                <h3>Victoria del Real Madrid CF Femenino</h3>
                <p>Athenea salva al Real Madrid del Empate</p>
                <a href="SPHvsRMAF.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="imagenes/Benzema.jpg">
                <h3>El Real Madrid REMONTA</h3>
                <p>Después de un partido que ha pasado de todo el Real Madrid consigue pasar a los 4º de final</p>
                <a href="remontada.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
            
            <div>
               <img src="imagenes/Cadiz-CF.jpg">
                <h3>El Cádiz se mantiene en primera</h3>
                <p>El Cádiz se mantiene en primera división un año más</p>
                <a href="Cadiz_CF.html">Leer Más <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>
        <section class="social">
            <p>seguidnos en las redes sociales</p>
            <div class="links">
                <a href="https://www.facebook.com/periodiconaranjaoficial/"> <i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/orangenewpaper"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </section>
        <br>   
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>