<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portugal fuera</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="Logo.png">
		<style>
			@media(max-width: 700px){
				.portugal header{
					font-size: 45px;
				}
				.portugal p{
					font-size: 20px;
					text-align: justify;
					margin: auto;
					padding: auto;
				}
				.portugal img{
					width: 100%;
					margin: auto;
					padding: auto;
					height: auto;
				}
			}

		</style>
	</head>

	<body>
		<div class="menu-btn">
			<i class="fas fa-bars"></i>
		</div>
	<div class="continer">
			<nav class="nav-main"> 
			  <img src="./imagenes/Logo.png" class="nav-brand" />
				<ul class="nav-menu">  

					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="Articles.html">Artículos</a>
					</li>
					<li>
						<a href="Futbol.html">Futbol</a>
					</li>
					<li>
						<a href="Contacto.html">Contacto</a>
					</li>
				</ul>
				<ul class="nav-menu-right">
					<li>
						<a href="#">
							<i class="fas fa-search"></i>
						</a>
					</li>
				</ul>
			</nav>
			<hr>
		<article class="portugal">
			<header>
				<h1>Portugal eliminada</h1>
		    </header>
			<br>
			<p>
				Cristiano Ronaldo se despide del mundial por la puerta de atrás, habiendo sido sumplente en octavos y en cuartos de final del mundial. 
			</p>
			<br>
			<img src="./imagenes/elbicho.png">
			<br><p> Sabiendo Cristiano que era su último mundial se va al vestuario solo llorando.<br>
				  Esta imagen ha dejado a todo el mundo con el <strong>corazón roto</strong> para miles de aficionados.<br>No pudo irse de la peor manera.</p>

	    </article>
	  </div>
		<script src="main.js"></script>
		<script src="https://unpkg.com/scrollreveal"></script>
	</body>
</html>