<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remontada Épica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Logo.png">
    <style>
        @media(max-width: 700px){
            
            .RealMadrid header{
                font-size: 45px;
            }
            .RealMadrid p{
                font-size: 20px;
                text-align: left;
                margin: auto;
                padding: auto;
            }
            .RealMadrid img{
                width: 100%;
                margin: auto;
                padding: auto;
                height: auto;
            }
        }
    
    </style>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Futbol.php">Futbol</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        <section>
            <article class="RealMadrid">
                <header>
                    <h1><b>REMONTADA</b></h1>
                </header>
                
                <p1>
                    El Real Madrid se planta al PSG por 3 goles a 1 después de perder la ida.
                    <img src="imagenes/Mbappe.jpg" >
                </p1>
                <p2>
                    Habiendo sufrido el continuo acoso del PSG con el gol de Kylian Mbappé, poniendo la eliminatoria más dificial para el equipo blanco.
                    En el segundo tiempo el Real Madrid reacciona con los cambios logra hacer 1 - 1 con Karim Benzema
                    <img src="imagenes/Benzema.jpeg">
                    <br>
                </p2>
                <p3>El conjunto blanco siguió con esa fuerte presion pero, hasta el minuto 76 no marcaría Benzema el 2 - 1 que empataría la eliminatoria.
                    Y en el siguiente minuto el Karim Benzema aprobecharía un mal despeje de Marquinhos para darle el pase a la siguiente fase de la <b>Champions League</b>

                    <img src="imagenes/Benzema.jpg" >
                    <br>                   
                </p3>
                <p4> RMA <b>3</b> - <b>1</b> PSG</p4>
            </article>
        </section>
        <br>
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>