<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SPH 0 - 1 RMA</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="OF_KGAtKr-ZN82aA_DJxo7W_rKcHOHCENI41g22OTLE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Logo.png">
<style>
    .SPHvsRMA{
        padding:25px;
        margin: 0;
        height: auto;
    }
    .SPHvsRMA header h1{
        font-size: 60px;
        text-align: center;
    }
    .SPHvsRMA p{
        font-size: 30px;
        margin: 0;
        text-align: center;
    }
    .SPHvsRMA img{
        align-items: center;
        width: 1000px;
        margin-left: calc(max-width);
    }
    #resultado{
        font-size: 45px;
    }
    @media(max-width: 700px){
        .SPHvsRMA header h1{
            font-size: 50px;
        }
        .SPHvsRMA{
            padding: 0;
            margin: 0;
        }
        .SPHvsRMA p{
            font-size: 30px;
            text-align: center;
        }
        .SPHvsRMA img{
            width: 500px;
            align-content: center;
            height: 362px;
            margin-left: 50px;
        }

    }
    @media(max-width: 500px){
        .SPHvsRMA header h1{
            font-size: 45px;
        }
        .SPHvsRMA{
            padding: 0;
            margin: 0;
            align-items: center;
        }
        .SPHvsRMA p{
            font-size: 25px;
            text-align: center;
            margin: -3px;
            margin-right: 3px;
        }
        .SPHvsRMA  p img{
            align-content: center;
            width: 250px;
            height: 220px;
            margin-left: 20px;
        }
        #resultado{
            font-size: 25px;
        }

    }
</style>
</head>

<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="continer">
        <nav class="nav-main"> 
            <img src="imagenes/Logo.png" class="nav-brand" />
            <ul class="nav-menu">  
           
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Articles.html">Artículos</a>
                </li>
                <li>
                    <a href="Futbol.php">Futbol</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        <div class="SPHvsRMA">
            <header>
                 <h1>Athenea hacer ganar al Real Madrid</h1>
            </header>
            <br>
            <p>Un solitario gol de Athenea en la primera parte despierta a un Madrid que acabó son brillo, pero fue suficiente para conseguir los tres puntos y recuperar la segunda plaza en la clasificación y apretar al FC Barcelona. Feller fue lo mejor de la segunda parte con grandes actuaciones de Gérard y Mersnik, que evitó una goleada. Las bajas se hacen notar, pero Athenea es mucha Athenea.
                <br>
                <img src="imagenes/Atheneagol.jpeg">
            </p>
            
            <br>
            <p  id="resultado"style="text-align: center;">Sporting de Huelva Femenino 0-1 Real Madrid CF Femenino</p>
        </div>
        
        <br>   
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>